{
	"info": {
		"_postman_id": "43fb6235-6533-4669-97c1-c355004b716f",
		"name": "DBFashionStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26738656",
		"_collection_link": "https://winter-space-768652.postman.co/workspace/Team-Workspace~9a2af4a0-89e3-4430-889a-70b41e48e669/collection/26738656-43fb6235-6533-4669-97c1-c355004b716f?action=share&creator=26738656&source=collection_link"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "GetListProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page\":1, // trang được hiển thị\r\n    \"pageSize\":10 // số sản phẩm trên một trang\r\n    // \"sort\":\"desc\"\r\n}\r\n\r\n// Có thể truyền hoạt không truyền các trường trên ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetListProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetListProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProductByCategoryID",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"CatalogId\":\"64b157dee27407f744b4bcf8\" //Id của category\r\n}\r\n\r\n// Phải có ít nhất là field CatalogId trong object được gửi đi\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetProductByCategoryID",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetProductByCategoryID"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "// {\r\n//     \"ProductName\":\"Test\", // tên sản phẩm \r\n//     \"CatalogId\":\"64b157dee27407f744b4bcfe\", // ID của categody\r\n//     \"Discount\":30, \r\n//     \"Price\":1200000,\r\n//     \"Description\":\"Mô tả\",\r\n//     \"Quantity\":50,\r\n//     \"Image_link\":\"\",\r\n//     \"Image_list\": []\r\n// }\r\n\r\n{\r\n    \"ProductName\":\"Test\", // tên sản phẩm \r\n    \"CatalogId\":\"64b157dee27407f744b4bcf6\", // ID của categody\r\n    \"Description\":\"Mô tả\"\r\n}\r\n\r\n\r\n// Chỉ cần truyền các trường cần được tạo của đổi tượng này",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/CreateProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"CreateProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"_id\": \"64b3a7005cd5c4bc04e99480\",\r\n    \"CatalogId\": \"64b157dee27407f744b4bcfd\"\r\n}\r\n\r\n// Phải truyền _id và các trường cần cập nhật",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " // Lấy chi tiết một sản phẩm\r\n {\r\n    \"_id\": \"64b3a7005cd5c4bc04e99480\",\r\n    \"Category\": \"Framing HU)\",\r\n    \"Price\": 30000,\r\n    \"Quantity\": 62\r\n}\r\n\r\n// Phải truyền _id ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"_id\": \"64b017e29f2e62c252e155ed\",\r\n    \"Category\": \"Framing HU)\",\r\n    \"Price\": 30000,\r\n    \"Quantity\": 62\r\n}\r\n\r\n// Truyền DTO cần được xóa",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/DeleteProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"DeleteProduct"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categogy",
			"item": [
				{
					"name": "GetListCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetListCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetListCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"64b157dee27407f744b4bcf6\",\r\n    \"Name\": \"Áo\",\r\n    \"Sort_order\": 1\r\n}\r\n\r\n// _id phải có",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Trang sức cầm tay\",\r\n    \"Sort_order\": \"3\"\r\n}\r\n\r\n// Name phải có\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/CreateCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"CreateCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Nhẫn\",\r\n    \"Sort_order\": 3,\r\n    \"_id\": \"64b3bd67ed80fa9784eadd5b\"\r\n}\r\n\r\n// Truyền các trường cần cập nhật\r\n// _id phải có",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Trang sức cầm tay\",\r\n    \"Sort_order\": 3,\r\n    \"_id\": \"64b3beadbaf01d53c87cf97d\"\r\n}\r\n\r\n// Truyền xuống một đối tượng cần xóa",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/DeleteCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"DeleteCategory"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transactions",
			"item": [
				{
					"name": "CreateTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"UserName\": \"Gia Huy\",\r\n    \"Message\": \"\",\r\n    \"UserEmail\": \"vcooper@outlook.com\",\r\n    \"UserPhone\": \"975-692-4131\",\r\n    \"Amount\": 500000\r\n}\r\n\r\n// Nếu không truyền payment mặc định sẽ là Thanh toán sau khi nhận hàn\r\n// Có thể truyền UserId hoặc không truyền UserId\r\n// Những trường bắt buộc phải có UserEmail, UserPhone, Amount, UserName",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/CreateTransaction",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"CreateTransaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\":\"64b4b01bedb9eb9b2e1fcfa4\"\r\n}\r\n\r\n// Phải truyền _id cho api",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/DeleteTransaction",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"DeleteTransaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\":\"64b4b01bedb9eb9b2e1fcfa4\"\r\n}\r\n\r\n// Phải truyền _id cho api",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetTransaction",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetTransaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetListTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}\r\n\r\n// chỉ cần truyền 1 đối tượng rỗng",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetListTransaction",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetListTransaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateStatusTransaction",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Status\":\"Đã thanh toán\",\r\n    \"_id\":\"64b4b01bedb9eb9b2e1fcfa4\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateStatusTransaction",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateStatusTransaction"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}