{
	"info": {
		"_postman_id": "43fb6235-6533-4669-97c1-c355004b716f",
		"name": "DBFashionStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26738656",
		"_collection_link": "https://winter-space-768652.postman.co/workspace/Team-Workspace~9a2af4a0-89e3-4430-889a-70b41e48e669/collection/26738656-43fb6235-6533-4669-97c1-c355004b716f?action=share&creator=26738656&source=collection_link"
	},
	"item": [
		{
			"name": "Product",
			"item": [
				{
					"name": "GetListProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page\":1,\r\n    \"pageSize\":2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetListProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetListProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProductByCategoryID",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\":\"64b157dee27407f744b4bcf6\" //Id của category\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetProductByCategoryID",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetProductByCategoryID"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"ProductName\":\"Test\", // tên sản phẩm \r\n    \"CatalogId\":\"64b157dee27407f744b4bcf6\", // ID của categody\r\n    \"Discount\":30, \r\n    \"Price\":1200000,\r\n    \"Description\":\"Mô tả\",\r\n    \"Quantity\":50,\r\n    \"Image_link\":\"\",\r\n    \"Image_list\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/CreateProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"CreateProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n            \"_id\": \"64b017e29f2e62c252e155e9\",\r\n            \"Category\": \"Framing HU)\",\r\n            \"Price\": 30000,\r\n            \"Quantity\": 62\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " // Lấy chi tiết một sản phẩm\r\n {\r\n    \"_id\": \"64b017e29f2e62c252e155e9\",\r\n    \"Category\": \"Framing HU)\",\r\n    \"Price\": 30000,\r\n    \"Quantity\": 62\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetProduct"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteProduct",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n            \"_id\": \"64b017e29f2e62c252e155e9\",\r\n            \"Category\": \"Framing HU)\",\r\n            \"Price\": 30000,\r\n            \"Quantity\": 62\r\n        }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/DeleteProduct",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"DeleteProduct"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categogy",
			"item": [
				{
					"name": "GetListCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetListCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetListCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"_id\": \"64b157dee27407f744b4bcf6\",\r\n    \"Name\": \"Áo\",\r\n    \"Sort_order\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/GetCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"GetCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "CreateCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Trang sức\",\r\n    \"Sort_order\": \"3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/CreateCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"CreateCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "UpdateCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Nhẫn\",\r\n    \"Sort_order\": 3,\r\n    \"_id\": \"64b3bd67ed80fa9784eadd5b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateCategory"
							]
						}
					},
					"response": []
				},
				{
					"name": "DeleteCategory",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"Name\": \"Nhẫn\",\r\n    \"Sort_order\": 3,\r\n    \"_id\": \"64b3bd67ed80fa9784eadd5b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localStore}}/UpdateCategory",
							"host": [
								"{{localStore}}"
							],
							"path": [
								"UpdateCategory"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}